<view class="page">
  <view class="page-description">后台播放</view>
   <view class="page-section">
    <view class="page-section-demo">
        <button type="primary" onTap="playBackgroundAudio">播放</button>
        <button type="primary" onTap="pauseBackgroundAudio">暂停</button>
        <button type="primary" onTap="stopBackgroundAudio">停止</button>
        <button type="primary" onTap="seekBackgroundAudio">设置歌曲进度到1分钟</button>
        <button type="primary" onTap="getBackgroundAudioPlayerState">获取当前后台播放状态</button>
        <button type="primary" onTap="onBackgroundAudioPlay">开始播放音乐时触发此事件</button>
        <button type="primary" onTap="onBackgroundAudioPause">暂停播放音乐时触发此事件</button>
        <button type="primary" onTap="onBackgroundAudioStop">停止播放音乐时触发此事件</button>
        <button type="primary" onTap="offBackgroundAudioPlay">取消监听音乐播放事件</button>
        <button type="primary" onTap="offBackgroundAudioPause">取消监听音乐暂停事件</button>
        <button type="primary" onTap="offBackgroundAudioStop">取消监听音乐停止事件</button>
    </view>
  </view>
</view>



