<view class="page">
  <view class="page-section">
    <view class="page-section-title">权限设置</view>
    <view class="page-section-demo">
      <button type="primary" onTap="openSetting">打开权限设置页</button>
      <button type="primary" onTap="getSetting">获取用户的当前设置</button>
    </view>
    <view class="page-section-title">权限引导</view>
    <view class="page-section-demo">
      <button type="primary" onTap="showAuthGuide">LBSSERVICE权限引导</button>
      <button type="primary" onTap="LBS">LBS权限引导</button>
      <button type="primary" onTap="PHOTO">ios图片权限引导</button>
      <button type="primary" onTap="ADDRESSBOOK">通讯录权限引导</button>
      <button type="primary" onTap="CAMERA">相机权限引导</button>
      <button type="primary" onTap="NOTIFICATION">push通知栏权限引导</button>
      <button type="primary" onTap="MICROPHONE">麦克风权限引导</button>
    </view>
  </view>
</view>
