<view class="page">
  <view class="page-description">手机传感器相关</view>
  <view class="page-section">
  <button type="primary" onTap="watchShake">绑定摇一摇</button>
  <button type="primary" onTap="vibrate">点击震动手机</button>
  <button type="primary" onTap="onAccelerometerChange">加速度计</button>
  <button type="primary" onTap="onCompassChange">方向信息</button>
  <button type="primary" onTap="GyroscopeChange">监听陀螺仪变化</button>
  <button type="primary" onTap="offGyroscopeChange">取消监听陀螺仪</button>
  </view>
</view>
