<view class="page">
  <view class="page-description">WebSocket连接 </view>
  <view class="page-section">
    <view class="page-section-title">Web Socket</view>
    <view class="page-section-demo">
      <button type="primary" onTap="connectSocket">创建WebSocket 连接</button>
      <button type="primary" onTap="noUrlConnectSocket">WebSocket连接_url为空</button>
      <button type="primary" onTap="errorConnectSocket">WebSocket连接_url不合法</button>
       <button type="primary" onTap="connectSocket_null">连接protocols为空</button>
      <button type="primary" onTap="connectSocket_number">连接参数为数字</button>
      <button type="primary" onTap="connectSocket_bool">连接参数为布尔值</button>
      <button type="primary" onTap="onSocketOpen">监听WebSocket连接打开事件</button>
      <button type="primary" onTap="onSocketError">监听WebSocket错误</button>
      <button type="primary" onTap="onSocketClose">监听WebSocket关闭</button>
      <button type="primary" onTap="sendSocketMessage">发送数据</button>
      <button type="primary" onTap="onSocketMessage">监听WebSocket接受到服务器的消息</button>
      <button type="primary" onTap="closeSocket">关闭WebSocket连接</button>
    </view>
  </view>
</view>