<view class="page">
  <view class="page-description">选择日期 API</view>
  <view class="page-section">
    <view class="page-section-title">my.datePicker</view>
    <view class="page-section-demo">
      <button class="page-body-button" type="primary" onTap="datePicker">选择日期-年月日</button>
      <button class="page-body-button" type="primary" onTap="datePickerHMS">选择日期-时分秒</button>
      <button class="page-body-button" type="primary" onTap="datePickerYMDHMS">选择日期-年月日时分秒</button>
      <button class="page-body-button" type="primary" onTap="datePickerY">选择年份</button>
      <button class="page-body-button" type="primary" onTap="datePickerYM">选择年月</button>
    </view>
  </view>
</view>
