<view class="page">
  <view class="canvas-view">
    <canvas 
      id="canvas"
      class="canvas"
      onTouchStart="log"
      onTouchMove="log"
      onTouchEnd="log"
    />
  </view>
    <cover-view 
     onTap="onCoverViewTap" 
     style="text-align: center; 
            width: 100px; 
            height: 100px;
            position: absolute; 
            left: 50px; 
            top: 50px;
            color: white; 
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0.5)">
            cover-view
         </cover-view>

  <cover-image 
     style="height: 80px;width: 80px;position: absolute; top: 180px;left: 50px;"
     src="/image/pause.jpg" />
</view>


