<view class="page">
  <view class="page-description" style="{{heightStyle}}">地图</view>
  <view class="page-section">
    <view class="page-section-demo">
      <map
        id="map"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location style="width: 100%; height: 300px;"
        include-points="{{includePoints}}">
      </map>
    </view>
  </view>
  <view class="page-section-btns">
    <view onTap="changeScale">改 scale</view>
    <view onTap="getCenterLocation">getCenterLocation</view>
    <view onTap="moveToLocation">moveToLocation</view>
  </view>
  <view class="page-section-btns">
    <view onTap="changeCenter">改 center</view>
    <view onTap="changeMarkers">改 markers</view>
    <view onTap="restoreMarkers">恢复 markers</view>
  </view>
   <view class="page-section-btns">
      <view onTap="setHeight">改标题高度重定位 map</view>
    </view>
      <cover-view 
     onTap="onCoverViewTap" 
     style="text-align: center; 
            width: 100px; 
            height: 100px;
            position: absolute; 
            left: 50px; 
            top: 50px;
            color: white; 
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0.5)">
            cover-view
         </cover-view>

  <cover-image 
     style="height: 80px;width: 80px;position: absolute; top: 180px;left: 50px;"
     src="/image/play.jpg" />
</view>
