<view class="page">
  <view class="page-description">视频组件</view>
  <video id="myVideo" src="{{src}}" class="video"  enableNative="{{true}}" poster="https://zos.alipayobjects.com/rmsportal/SSWkSLDrrgsLFDfsjzTZ.png">
  </video>
    <cover-view 
     onTap="onCoverViewTap" 
     style="text-align: center; 
            width: 100px; 
            height: 100px;
            position: absolute; 
            left: 20px; 
            top: 30px;
            color: white; 
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0.5)">
            cover-view
         </cover-view>

  <cover-image 
     a:if="{{play}}"
     onTap="play" 
     style="height: 50px;width: 55px;position: absolute; top: 135px;left: 135px;"
     src="/image/play.jpg" />
  <cover-image 
     a:if="{{pause}}"
     onTap="pause" 
     style="height: 50px;width: 55px;position: absolute; top: 135px;left: 135px;"
     src="/image/pause.jpg" />
</view>
