<view class="page">
  <view class="page-description">信用借还/代扣</view>
  <view class="page-section">
    <view class="page-section-demo">
      <button type="primary" onTap="zmCreditBorrow">信用借还</button>
      <button type="primary" onTap="paySignCenter">代扣</button>
      <button type="primary" onTap="startZMVerify">芝麻认证</button>
      <button type="primary" onTap="startZMCreditRent">信用租</button>
      <button type="primary" onTap="zmRentTransition">代扣预授权</button>
      <button type="primary" onTap="zmFreeDeposit">芝麻企业信用免押</button>
      <button type="primary" onTap="zmFreeDeposit_null">接口参数为空</button>
      <button type="primary" onTap="zmFreeDeposit_number">接口参数为数字</button>
    </view>
  </view>
</view>