<view class="page">
  <view class="page-description">滑块视图容器</view>
  <view class="page-section">
    <view class="page-section-demo">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        circular="{{circular}}"
        indicator-color="rgba(564, 885, 123,3)"
        indicator-active-color="#500"
        current="2"
        onChange="itemchange"
        previous-margin="20px"
        next-margin="20px"
      >
      <block a:for="{{imgUrls}}">
          <swiper-item key="swiper-item-{{index}}">
             <image src="{{item}}" class="swiper-item"/>
          </swiper-item>
        </block>

   <!--        <block a:for="{{background}}">
          <swiper-item key="swiper-item-{{index}}">
            <view class="swiper-item bc_{{item}}"></view>
          </swiper-item>
        </block>-->  
      </swiper>
      <view class="margin-t">
        <slider onChange="intervalChange" value="{{interval}}" show-value min="500" max="2000"/>
        <view>interval</view>
      </view>
    </view>
    <view class="page-section-btns">
      <view onTap="changeIndicatorDots">indicator-dots</view>
      <view onTap="changeAutoplay">autoplay</view>
      <view onTap="changeVertical">vertical</view>
    </view>
    <view class="page-section-btns">
      <view onTap="changeCircular">circular</view>
    </view>
      <view class="page-section-btns">
      <view onTap="interval_ver">interval无效问题验证</view>  
      <view onTap="swiper_todo">swiper嵌套</view>
    </view>
  </view>
</view>
