.page-body-xyz {
  display: flex;
  justify-content: space-around;
  width: 700rpx;
  margin-top: 50rpx;
  box-sizing: border-box;
}
.page-body-canvas {
  width: 302px;
  height: 302px;
  position: relative;
}
.page-body-ball {
  position: absolute;
  top: 0;
  left: 0;
  width: 302px;
  height: 302px;
}
.page-body-title {
  font-size: 50rpx;
  width: 250rpx;
}

.tips{
  margin-left: 10px;
  margin-top: 20px; 
  color: red;
  font-size: 12px;
}
.tips .item {
  margin: 5px 0;
  color: #888888;
  line-height: 14px;
}