<view class="page">
  <view class="page-section">
    <view class="page-section-title">小程序间相互跳转</view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">输入Appid</view>
        <view class="form-row-content">
          <input class="input" type="number" onInput="handleInput" placeholder="input appid"/>
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">输入版本号</view>
        <view class="form-row-content">
          <input class="input" type="digit" onInput="onInputVersion" placeholder="input Version"/>
        </view>
      </view>
    </view>
    <view class="page-section-demo">
      <button type="primary" onTap="getValue">获取输入框的值</button>
      <button type="primary" onTap="navigateToTrial">navigateToTrial</button>
      <button type="primary" onTap="navigateToDevelop">navigateToDevelop</button>
      <button type="primary" onTap="navigateToExamine">navigateToExamine</button>
      <button type="primary" onTap="navigateToRelease">navigateToRelease</button>
      <button type="primary" onTap="navigateBack">navigateBack</button>
      <button type="primary" onTap="navigateToExchangeSkin">跳转到换肤小程序</button>
    </view>
  </view>
</view>
