<view class="page">
  <view class="page-description">图片
  </view>
  <view class="page-section" a:for="{{array}}" a:for-item="item">
    <view class="page-section-title">{{item.text}}
    </view>
    <view class="page-section-demo">
      <image class="image" data-name="{{item.mode}}" onTap="onTap" mode="{{item.mode}}" src="{{src}}" onError="imageError" onLoad="imageLoad" />
    </view>
  </view>
  <view class="page-section-title">展示apng图片
  </view>
  <image onTap="onTap" src="https://gw.alicdn.com/tfs/TB17Tvxs7yWBuNjy0FpXXassXXa-160-94.png"/>
</view>
</view>