<view class="page-body">
  <view class="page-body-wrapper">
    <view class="btn-area">
      <button type="primary" onTap="chooseVideo">chooseVideo</button>
    </view>
    <view class="btn-area">
      <button type="primary" onTap="saveVideoToPhotosAlbum">saveVideoToPhotosAlbum</button>
    </view>

    <picker onChange="chooseMaxDuration"  value="{{maxDurationIndex}}" range="{{maxDurationArr}}" >
        <view class="row">
          <view class="row-title">maxDuration</view>
          <view class="row-extra">当前选择：{{maxDuration}}</view>
        </view>
    </picker>

    <picker onChange="chooseCompressed"  value="{{compressedIndex}}" range="{{compressedArr}}" >
        <view class="row">
          <view class="row-title">compressed</view>
          <view class="row-extra">当前选择：{{compressed}}</view>
        </view>
    </picker>

    <video 
      src="{{videoSrc}}"
      poster="https://zos.alipayobjects.com/rmsportal/SSWkSLDrrgsLFDfsjzTZ.png"
      class="video" 
      id="video"
      enableNative="{{true}}"
      >
    </video>

  </view>
</view>

