<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <view>当前位置经纬度</view>
      <block a:if="{{hasLocation === false}}">
        <text>未获取</text>
      </block>
      <block a:if="{{hasLocation === true}}">
        <view class="page-body-text-location">
          <text>E{{location.longitude[0]}}°{{location.longitude[1]}}′</text>
          <text>N{{location.latitude[0]}}°{{location.latitude[1]}}′</text>
        </view>
      </block>
    </view>

    <view class="page-section-btns">
      <view onTap="getLocation">获取位置</view>
      <view onTap="clear">清空</view>
    </view>
    <view class="page-section-demo">
       <button type="primary" onTap="getLocation_1">获取位置,详细到区县级别</button>
       <button type="primary" onTap="getLocation_2">获取位置,详细到街道级别</button>
       <button type="primary" onTap="getLocation_3">获取位置,详细到POI级别</button>
    </view>
  </view>
</view>
