<view class="page">
  <view class="page-description">WiFi API</view>
  <view class="page-section">
    <view class="page-section-demo">
       <button type="primary" onTap="startWifi">startWifi</button>
       <button type="primary" onTap="stopWifi">stopWifi</button>
        <text>密码8位正确，iswep为false</text>
       <button type="primary" onTap="connectWifi">Wifi密码正确8位，isWEP为false</button>
        <text>密码不足8位，iswep为false</text>
       <button type="primary" onTap="connectWifi">Wifi密码正确不足8位，isWEP为false</button>
        <text>密码8位汉字，iswep为false</text>
       <button type="primary" onTap="connectWifi">密码正确8位汉字，isWEP为false</button>
        <text>密码8位特殊符号，iswep为false</text>
        <button type="primary" onTap="connectWifi">密码正确8位特殊符号，isWEP为false</button>
         <text>密码8位布尔，iswep为false</text>
        <button type="primary" onTap="connectWifi">密码8位布尔，isWEP为false</button>
         <text>无SSID，iswep为false</text>
         <button type="primary" onTap="connectWifi">无ssid，isWEP为false</button>
          <text>开放wifi，iswep为false</text>
         <button type="primary" onTap="connectWifi">无密码开放wifi，isWEP为false</button>
          <text>密码8位正确，iswep为false</text>
          
        <button type="primary" onTap="connectWifi">无密码开放wifi，isWEP为false</button>
         <text>无BSSid，无macid，iswep为false</text>
        <button type="primary" onTap="connectWifi">无密bssid无macid，isWEP为false</button>
         <text>iswep为true</text>
          <button type="primary" onTap="connectWifi">iswep为true</button>
         
       <button type="primary" onTap="getWifiList">getWifiList</button>
       <button type="primary" onTap="onWifiConnected">onWifiConnected</button>
       <button type="primary" onTap="getConnectedWifi">getConnectedWifi</button>
    </view>
    <view class="text-view">
      <text style="word-break:break-all;">{{result}}</text>
    </view>
  </view> 
</view>