<view class="container">

  <view class="btn-area">
    <button class="primary" onTap="startRecording">开始录音</button>
  </view>
  <view class="btn-area">
    <button class="primary" onTap="stopRecording">结束录音</button>
  </view>
  <button class="primary" onTap="pauseRecording">暂停录音
  </button>
  </view>
  <view class="btn-area">
    <button class="primary" onTap="resumeRecording">恢复录音
    </button>
  </view>

  <view class="btn-area">
    <button class="primary" onTap="resumeRecording">offFrameRecorded    
    </button>
  </view>

  <view class="btn-area">
    <button class="primary" onTap="playAudio">播放录制好的音频</button>
  </view>
  
  <view class="btn-area">
    <button class="primary" onTap="stopAudio">暂停播放录制好的音频</button>
  </view>

  <view class="btn-area">
    <button class="primary" onTap="playBackgroundAudio">后台播放录制好的音频</button>
  </view>
  
  <view class="btn-area">
    <button class="primary" onTap="stopBackgroundAudio">停止后台播放录制好的音频</button>
  </view>


  <view class="btn-area">
    <button class="primary" onTap="playInerruptAudio">播放干扰音频
    </button>
  </view>
  <view class="btn-area">
    <button class="primary" onTap="stopInerruptAudio">停止播放干扰音频  
    </button>
  </view>

  <picker onChange="chooseRecordTime"  value="{{recordTimeIndex}}" range="{{recordTimeArr}}" >
      <view class="row">
        <view class="row-title">录音时间(分钟)</view>
        <view class="row-extra">当前选择：{{recordTimeCount}}</view>
      </view>
  </picker>
  
<picker onChange="chooseAudioSource" value="{{audioSourceIndex}}" range="{{audioSourcesArr}}">
  <view class="row">
    <view class="row-title">音源
    </view>
    <view class="row-extra">当前选择：{{audioSource}}
    </view>
  </view>
</picker>

  <picker onChange="chooseSampleRate"  value="{{sampleRateIndex}}" range="{{sampleRateArr}}" >
      <view class="row">
        <view class="row-title">采样率</view>
        <view class="row-extra">当前选择：{{sampleRateCount}}</view>
      </view>
  </picker>

  <picker onChange="chooseeNumberOfChannels"  value="{{numberOfChannelsIndex}}" range="{{numberOfChannelsArr}}" >
      <view class="row">
        <view class="row-title">声道数</view>
        <view class="row-extra">当前选择：{{numberOfChannels}}</view>
      </view>
  </picker>

  <picker onChange="chooseeEncodeBitRate"  value="{{encodeBitRateIndex}}" range="{{encodeBitRateArr}}" >
      <view class="row">
        <view class="row-title">码率</view>
        <view class="row-extra">当前选择：{{encodeBitRateCount}}</view>
      </view>
  </picker>


</view>
