<view class="page">
   <view class="page-section-title">打开小服务</view>
        <view class="page-section-demo">
          <button type="primary" onTap="miniservice">跳转小服务</button>
          <button type="primary" onTap="miniservice_error">小服务serid错误</button>
          <button type="primary" onTap="miniservice_null">小服务接口_判空</button>
          <button type="primary" onTap="miniservice_number">小服务接口_number</button>
          <button type="primary" onTap="miniservice_array">小服务接口_数组</button>
          <button type="primary" onTap="miniservice_bool">小服务接口_布尔值</button>
        </view>
        <view class="page-section-title">返回小程序</view>
        <view class="page-section-demo">
          <button type="primary" onTap="backapp">返回小程序</button>
          <button type="primary" onTap="backapp_error">返回小程序数据错误</button>
          <button type="primary" onTap="backapp_null">返回小程序接口_判空</button>
          <button type="primary" onTap="backapp_number">返回小程序_number</button>
          <button type="primary" onTap="backapp_array">返回小程序_数组</button>
          <button type="primary" onTap="backapp_bool">返回小程序_布尔值</button>
        </view>
</view>